[tox]
envlist = python3.6.8,linters
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test {posargs: tests}

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:flake8]
deps =
    flake8==3.4.1
    flake8-import-order==0.13
commands =
    flake8 {posargs: tests rest_api migrations}

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint==1.8.1
commands =
    pylint --disable=C,R --ignored-modules=flask_sqlalchemy,alembic.context,alembic.op --ignored-classes=scoped_session,SubFactory {posargs: tests rest_api migrations}

[flake8]
exclude =
    .tox,
    .cache,
    __pycache__,
    *.pyc
max-complexity = 10
max-line-length = 120
import-order-style = google
application-import-names = rest_api tests config

[testenv:coverage]
deps =
    pytest-cov==2.5.1
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=rest_api
